PORT=4000
NODE_ENV="development"

# # you can get credentials for testing from https://ethereal.email
MAILER_SMTP_HOST="smtp.ethereal.email"
MAILER_SMTP_PORT=587
MAILER_SMTP_USER=""
MAILER_SMTP_PASSWORD=""
MAILER_SECURE=""

# MAILER_USE_AWS_SES="true"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# JWT_SECRET=""

# REDIS_URI=""
# MONGO_ATLAS_URI=""

# SENTRY_AUTH_TOKEN="" // for github actions
